{
  "name": "builder-init",
  "version": "0.5.0",
  "description": "Builder initialization / generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/builder-init.git"
  },
  "author": "Ryan Roemer <ryan.roemer@formidablelabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/builder-init/issues"
  },
  "homepage": "https://github.com/FormidableLabs/builder-init",
  "bin": {
    "builder-init": "bin/builder-init.js"
  },
  "scripts": {
    "builder:lint-server": "eslint --color bin",
    "builder:lint-server-test": "eslint --color 'test/server/*.js' test/server/spec",
    "builder:lint": "npm run builder:lint-server && npm run builder:lint-server-test",
    "builder:test": "mocha --opts test/server/mocha.opts test/server/spec",
    "builder:test-cov": "istanbul cover --config .istanbul.server.yml  _mocha -- --opts test/server/mocha.opts test/server/spec",
    "builder:check": "npm run builder:lint && npm run builder:test",
    "builder:check-ci": "npm run builder:lint && npm run builder:test-cov",
    "builder:build": "doctoc --notitle README.md"
  },
  "dependencies": {
    "denim": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^2.13.1",
    "doctoc": "^1.3.0",
    "eslint": "^4.7.2",
    "eslint-config-formidable": "^3.0.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eval": "^0.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "mock-fs": "^4.4.1",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.13.0"
  }
}
